[user]
	name  = Mona Le Roy
	email = mleroy@sankynet.com
[credential]
	helper = osxkeychain
[color]
  diff   = auto
  branch = auto
  status = auto
  ui     = true
[alias]
  diff    = diff --ignore-space-change
  lol     = log --graph --decorate --abbrev-commit
  lola    = log --graph --decorate --abbrev-commit --all
  ls      = ls-files
  promote = !$DOTS/bin/git-promote
  wtf     = !$DOTS/bin/git-wtf
  rank    = !$DOTS/bin/git-rank-contributers
  count   = !git shortlog -sn
[diff]
  tool = opendiff
[difftool]
  prompt = false
[mergetool]
  prompt = false
  keepBackup = false
[merge]
  tool = opendiff
[apply]
  whitespace = fix
[core]
  editor     = subl -w
  whitespace = space-before-tab,tab-in-indent,trailing-space
	excludesfile = ~/.dotfiles/git/.gitignore_global
[github]
	user = monamoves
[help]
	autocorrect = 1
